{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "strict": true,
        "strictPropertyInitialization": false,
        "outDir": "./dist/",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "module": "NodeNext",
        "target": "ES2023",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}


